{
    "name": "@lowly1337/vpk",
    "version": "0.2.5",
    "description": "parser and extractor for the Valve Pack Format",
    "main": "src/index.js",
    "scripts": {
        "example": "node ./example/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fwdcp/node-vpk.git"
    },
    "keywords": [
        "vpk",
        "Valve"
    ],
    "author": "Forward Command Post (http://fwdcp.net)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fwdcp/node-vpk/issues"
    },
    "homepage": "https://github.com/fwdcp/node-vpk#readme",
    "dependencies": {
        "crc": "^4.3.2",
        "jbinary": "^2.1.5"
    },
    "devDependencies": {
        "prettier": "^3.0.3"
    }
}
